
Table 1: Relationship between Containment and Female Well-being.
======================================================================================================================================================================
                                                                                           Dependent variable:                                                        
                                    ----------------------------------------------------------------------------------------------------------------------------------
                                                                                              More Depressed                                                          
                                               (1)                       (2)                       (3)                        (4)                       (5)           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Containment                           0.168 (-0.071, 0.407)                                                                                    0.178 (-0.018, 0.375)  
Past Containment Controls            -0.184 (-0.409, 0.042)                                                                                                           
State FE                             -0.116 (-0.292, 0.059)                                                                                                           
Age FE                                                                                                              -0.096 (-0.212, 0.019)                            
Lasso Controls                                                                                                       0.022 (-0.085, 0.128)                            
Case and Death Controls                                                                                             -0.118 (-0.272, 0.035)                            
active_x_matrixfem_resp_age29       -0.293* (-0.551, -0.036)  -0.302* (-0.541, -0.064)                              -0.243 (-0.492, 0.006)   -0.261* (-0.473, -0.049) 
active_x_matrixfem_resp_age35         0.202* (0.044, 0.360)                                                                                   0.180** (0.051, 0.309)  
active_x_matrixfem_resp_age38        -0.141 (-0.422, 0.139)                                                                                                           
active_x_matrixfem_resp_age44         0.848 (-0.062, 1.758)                                                                                                           
active_x_matrixfem_resp_age46         0.843 (-0.074, 1.760)                                                                                                           
active_x_matrixfem_resp_age60                                                                                                                  0.227 (-0.013, 0.466)  
active_x_matrixfem_resp_age30                                   0.141* (0.001, 0.280)                                0.136 (-0.009, 0.282)     0.140* (0.016, 0.263)  
active_x_matrixfem_resp_age40                                                                                       -0.206 (-0.438, 0.026)                            
active_x_matrixfem_resp_age58                                                                                        0.688 (-0.196, 1.572)                            
active_x_matrixdist_prop_covid_zone  0.521*** (0.338, 0.704)   0.633*** (0.528, 0.738)   0.603*** (0.502, 0.704)    0.479*** (0.289, 0.670)   0.597*** (0.508, 0.685) 
active_x_matrixred_zone               0.013 (-0.131, 0.156)                               -0.019 (-0.151, 0.112)    -0.050 (-0.200, 0.101)     0.038 (-0.075, 0.150)  
active_x_matrixcases_per_100000     -0.002* (-0.004, -0.0003) -0.002** (-0.003, -0.001) -0.002* (-0.003, -0.00004) -0.002* (-0.004, -0.0004) -0.002** (-0.004, -0.001)
active_x_matrixtran_inc_normal        0.012 (-0.002, 0.025)                                                         0.013* (0.0003, 0.026)                            
active_x_matrixind_fem_resp_edu                                -0.046 (-0.116, 0.024)                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                   544                       544                       544                        544                       544           
R2                                            0.382                     0.337                     0.321                      0.338                     0.427          
Adjusted R2                                   0.368                     0.331                     0.318                      0.324                     0.419          
Residual Std. Error                     0.463 (df = 532)          0.432 (df = 539)           0.451 (df = 541)          0.449 (df = 533)          0.382 (df = 536)     
F Statistic                         27.437*** (df = 12; 532)   54.803*** (df = 5; 539)   85.429*** (df = 3; 541)   24.741*** (df = 11; 533)   50.017*** (df = 8; 536) 
======================================================================================================================================================================
Note:                                                                                                                                    *p<0.05; **p<0.01; ***p<0.001
