
================================================
                         Dependent variable:    
                     ---------------------------
                            ind_inc_lost        
------------------------------------------------
dist_prop_covid_zone            0.000           
                               (0.000)          
                                                
------------------------------------------------
Observations                    1,032           
R2                            -Inf.000          
Adjusted R2                   -Inf.000          
Residual Std. Error       0.000 (df = 1025)     
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
