---
title: "Tracing Hidden Struggles of Rural Indian Women during Pandemic"
author: Ruoxian Wu
thanks: "Code and data are available at: https://github.com/ScarletWu/Tracing_Hidden_Struggles_of_Rural_Indian_Women_during_Pandemic.git. Replication on Social Science Reproduction platform is available at: https://www.socialsciencereproduction.org/reproductions/1783/"
date: "April 16, 2024"
date-format: long
abstract: "This paper replicates a pivotal study on the socio-economic impacts of pandemic containment policies on women in India, specifically examining mental health and food security. Utilizing a dataset spanning several indicators of economic and psychological health, this study employs a combination of linear and Lasso regression models to assess the implications of these measures. Key findings suggest significant correlations between containment intensity and various aspects of women's well-being, including mental health and economic stability. The results underscore the importance of considering gender-specific outcomes in policy-making processes, particularly in times of global crises. This study contributes to the broader discourse on public health interventions and their gendered impacts, advocating for more nuanced approaches in future public health strategies."
format: pdf
toc: true
number-sections: true
bibliography: references.bib
---


# Introduction

Public health funding significantly impacts public health outcomes, especially during global health emergencies like the COVID-19 pandemic. The study "Women’s Well-being during a Pandemic and its Containment," published in the Journal of Development Economics (2022), examines the effects of disease and containment policies on women in lower-income countries. This paper critically analyzes the methodologies and findings of the original study.

I obtained the data from the original author to replicate the study. Using methodologies, including fixed-effect analysis and regression models, this paper evaluates the sensitivity of the findings to different analytical approaches. It aims to validate the original results and stimulate further discussion on interpreting data to assess the impacts of public health policies.

This critical analysis aims to clarify the complex relationships between public health funding, policy effectiveness, and their socio-economic effects. By reexamining the original study’s data and methodology, this paper contributes to understanding how public health initiatives can be optimized to serve vulnerable populations during crises.

# Data
## Tools
My replication employed R [@r] along with several essential packages for data manipulation and visualization. Specifically, I utilized Haven [@rHaven] for importing and exporting data, Dplyr [@rDplyr] for data manipulation, Ggplot2 [@rGgplot2] for creating visualizations, Readr [@rReadr] for reading rectangular text data, Here [@rHere] for managing file paths, Janitor [@rJanitor] for examining and cleaning data, KableExtra [@rKableExtra] for constructing complex tables, Knitr [@rKnitr] for dynamic report generation, and Tidyverse [@rTidyverse] for a cohesive data science workflow. Additionally, I employed Coefplot [@rCoefplot] for visualizing regression coefficients and Broom [@rBroom], Lmtest [@rLmtest], and Sandwich [@rSandwich] for regression diagnostics and robust standard errors. For advanced modeling techniques, I utilized Glmnet [@rGlmnet] for Lasso regression.

## Source

This critical analysis utilizes replication data associated with the article "Women’s well-being during a pandemic and its containment" from the Journal of Development Economics. This data, along with associated code, was made accessible by the authors to facilitate the replication of key findings such as statistical models and graphical representations. By enabling the reproduction of the authors' analyses, this data contributes to the transparency and credibility of the study's conclusions. The replication package can be find and downloaded after requesting access.

## Variables

The data for this study includes both individual-level and regional-level variables from six states in rural India. Individual-level variables encompass demographic details (age, gender, household head status), economic factors (employment status, income levels), and health-related outcomes (mental health indicators, nutrition data). Regional-level variables cover containment measures, healthcare access, and socio-economic indicators such as the prevalence of COVID-19, public health infrastructure, and local economic conditions.

Regarding data collection, the authors conducted a large phone survey in August 2020, targeting households that were first interviewed in the fall of 2019, thereby providing a pre-pandemic baseline. This longitudinal approach allowed the researchers to examine changes over time attributed to the pandemic and containment policies. The survey data were supplemented with regional health statistics and COVID-19 case data obtained from official public health sources. The data from the phone survey included detailed questions on mental health using validated psychological scales (PHQ9 and GAD7) and food security questions adapted from national health surveys. This allowed the researchers to construct indices of mental health and nutritional status, crucial for evaluating the impact of containment policies on women’s well-being.

Subsequent to data collection, the data were organized and analyzed using statistical software, with the authors employing advanced econometric techniques such as difference-in-differences and regression discontinuity designs to assess the impact of varying levels of containment. This rigorous analytical approach helps to isolate the effects of public health interventions from other confounding factors.


# Model
Different models were used to evaluate diffrent factors to Indian women's well-being during the pandemic.

I employ a regression model to assess the impact of district-level containment measures on individual outcomes, considering age, state, and district variables. Myoutcome of interest reflects various personal experiences, with containment representing the intensity of policy measures in one's district.

The model accounts for age and state as non-varying influences, along with controls for local COVID-19 severity and pre-pandemic socioeconomic factors to mitigate potential confounding effects. I ensure a consistent sample across studies by including only individuals with complete control data.

$$
y_{iasd} = \beta \text{containment}_d + \alpha_a + \delta_s + \Gamma X_i + \varepsilon_{iasd},
$$


Additionally, I probe the robustness of my findings against possible biases in self-reported mental health changes by comparing them with general mental health inquiries that do not reference the pandemic timeframe.

$$
y_{iasd} = \beta_1 \text{has\_son}_i + \beta_2 \text{has\_daughter}_i + \beta_3 \text{female\_headed}_i + \alpha_a + \delta_s + \Gamma X_i + \varepsilon_{iasd},
$$


In a related analysis, I explore how the presence of sons or daughters and female-headed households correlate with individual well-being, applying the same control variables and fixed effects as in the initial model.



```{r}
#| message: false
#| include: false
# Install packages
library(haven)
library(fixest)
library(foreign)
library(ggplot2)
library(dplyr)
library(lfe)
library(stargazer)
library(coefplot)
library(broom)
library(lmtest)
library(sandwich)
library(glmnet)
library(caret)
```




# Results




```{r}
#| message: false
#| include: false
# Load data
# Load data
data_path <- "/cloud/project/data/raw_data/"
output_path <- "/cloud/project/outputs/"
data <- read_dta("/cloud/project/data/raw_data/covid_gender_data.dta")
```

```{r}
#| label: fig-1
#| fig-cap: "Impact of general economic disruptions on income and women's welfare."
#| echo: false
#| layout-ncol: 2
#| fig-subcap: ["Distributions of Transformed Income", "Effect of COVID-19 on Various Outcomes"]

data$geo_state <- as.factor(data$geo_state)
data$geo_district <- as.factor(data$geo_district)
data$final_status <- as.factor(data$final_status)


data <- data %>%
  filter(!is.na(tran_inc_normal), !is.infinite(tran_inc_normal),
         !is.na(tran_inc_current), !is.infinite(tran_inc_current))

# Figure 1a: Histogram of Income
p1a <- ggplot(data, aes(x = tran_inc_normal)) +
  geom_histogram(aes(y = after_stat(density)), color = "gray", fill = "gray", bins = 30) +
  geom_histogram(aes(x = tran_inc_current, y = after_stat(density)), 
                 color = "black", fill = NA, bins = 30) +
  labs(x = "Inverse Hyperbolic Sin of Income (in Rs.)",
       y = "Density") +
  theme(legend.title = element_blank(), legend.position = "bottom")



# figure 1b
data1b <- data %>%
  mutate(
    inc_lost = tran_inc_normal - tran_inc_current,
    ind_inc_lost = ifelse(inc_lost > 0, 1, NA),
    ind_meals_reduced = as.numeric(ind_meals_reduced),
    ind_fem_depression_change = as.numeric(ind_fem_depression_change),
    ind_fem_worried_change = as.numeric(ind_fem_worried_change),
    ind_fem_tired_change = as.numeric(ind_fem_tired_change),
    ind_fem_safety_change = as.numeric(ind_fem_safety_change)
  )

get_model_summary <- function(dependent_var) {
  model <- lm(as.formula(paste(dependent_var, "~ 1")), data = data1b)
  tidy_model <- tidy(model, conf.int = TRUE)
  tidy_model$term <- dependent_var
  return(tidy_model)
}

model_summaries <- bind_rows(
  get_model_summary("ind_inc_lost"),
  get_model_summary("ind_meals_reduced"),
  get_model_summary("ind_fem_depression_change"),
  get_model_summary("ind_fem_worried_change"),
  get_model_summary("ind_fem_tired_change"),
  get_model_summary("ind_fem_safety_change")
)

y_labels <- c(
  "ind_inc_lost" = "Lost Income",
  "ind_meals_reduced" = "Reduced Meals",
  "ind_fem_depression_change" = "More Depressed",
  "ind_fem_worried_change" = "More Anxious",
  "ind_fem_tired_change" = "More Exhausted",
  "ind_fem_safety_change" = "Less Safe"
)

coef_plot <- ggplot(model_summaries, aes(x = estimate, y = term, xmin = conf.low, xmax = conf.high)) +
  geom_pointrange() +
  scale_y_discrete(labels = y_labels) +
  labs(x = "Percent", y = "") +
  theme_minimal()

p1a
coef_plot
```

@fig-1-1 presents a histogram comparing the distribution of normal monthly income to income during the COVID-19 period, transformed using the inverse hyperbolic sine (IHS), which helps to linearize the data and deal with non-negative income values. The two distributions allow for a visual assessment of the shift in income levels due to the pandemic.

@fig-1-2 is a dot plot with error bars that showcase the proportion of households experiencing various outcomes due to the pandemic. These outcomes include lost income, reduced meals, and changes in mental health status such as increased depression, anxiety, exhaustion, and feelings of safety. Each point represents the mean value for the outcome, with the bars indicating the confidence intervals, providing a clear indication of the pandemic's impact on these factors.


```{r}
#| label: fig-2
#| fig-cap: ""
#| echo: false
#| warning: false
#| message: false
#| layout-ncol: 2
#| fig-subcap: ["Scatter Plot of More Depressed", "Scatter Plot of More Exhausted", "Scatter Plot of More Anxious", "Scatter Plot of Less Safe", "Scatter Plot of Reduced Meals", "Scatter Plot of Individual Lost Income"]

data2 <- data %>%
  filter(final_status %in% c("1", "2")) %>% 
  group_by(geo_district) %>%
  summarise(
    Containment = mean(ind_covid_zone, na.rm = TRUE),
    Depression = mean(ind_fem_depression_change, na.rm = TRUE),
    Exhaustion = mean(ind_fem_tired_change, na.rm = TRUE),
    Anxiety = mean(ind_fem_worried_change, na.rm = TRUE),
    Safety = mean(ind_fem_safety_change, na.rm = TRUE),
    No_Inc = mean(hh_num_inc_reduced, na.rm = TRUE),
    Reduced_meals = mean(ind_meals_reduced, na.rm = TRUE)
  )

outcome_vars <- c("Depression", "Exhaustion", "Anxiety", "Safety", "No_Inc", "Reduced_meals")

model_results <- list()

for (var in outcome_vars) {
  model <- lm(as.formula(paste(var, "~ Containment")), data = data2)
  model_results[[var]] <- tidy(model, conf.int = TRUE)
}

plots <- list()
for (var in outcome_vars) {
  summary_df <- model_results[[var]]
  coef_info <- summary_df %>% filter(term == "Containment")
  beta <- coef_info$estimate
  se <- coef_info$std.error
  
  # Create scatter plot with regression line and annotation
  p <- ggplot(data2, aes(x = Containment, y = get(var))) +
    geom_point(alpha = 0.5) +
    geom_smooth(method = "lm", se = FALSE, color = "blue") +
    annotate("text", x = Inf, y = Inf, label = paste0("Beta: ", round(beta, 3), "\nSE: ", round(se, 3)), 
             hjust = 1.05, vjust = 1.05, size = 3.5, color = "black") +
    labs(x = "Containment", y = var) +
    theme_minimal() +
    theme(legend.position = "none", plot.title = element_text(hjust = 0.5), 
          plot.background = element_rect(fill = "white"),
          panel.background = element_rect(fill = "white"), 
          axis.text = element_text(color = "black"), 
          axis.title = element_text(color = "black"), 
          text = element_text(color = "black"))
  
  plots[[var]] <- p
  print(plots[[var]])
}





```


Figure 2 illustrates scatter plots that relate the containment measures to different outcomes, including anxiety, depression, exhaustion, lost income, reduced meals, and safety. The plots typically have the containment intensity on the x-axis and the outcome variable on the y-axis. The line represents the best-fit linear relationship between containment and the specific outcome.  In these analyses, a regression coefficient (β) is used to measure the strength and direction of the relationship, accompanied by standard errors (SE) to indicate the precision of these estimates. As containment measures become more stringent , individuals report increasing levels of depression (β = 0.295, @fig-2-1), exhaustion (β = 0.504,  @fig-2-2), and anxiety (β = 0.332,  @fig-2-3), alongside a decreased sense of safety (β = 0.282, @fig-2-4). Additionally, there is a notable reduction in meal frequency (β = 1.15, @fig-2-5) and an increase in the loss of individual income (β = 0.065, @fig-2-6) associated with stricter containment policies. These β values are all positive, indicating a direct correlation with containment levels, and the SE values (in parentheses) reflect the variability of the estimates within the clusters of districts.



The results depicted in the figure provide valuable insights into the relative importance of predictor variables across different models. By visually presenting the estimated coefficients and their confidence intervals, this plot offers a clear and direct interpretation of the model results. Unlike the original paper, which relied on tables to illustrate the model results, this coefficient figure provides a more intuitive and easy-to-understand representation. The prominence of certain predictor variables, as indicated by larger effect sizes and narrower confidence intervals, suggests their stronger associations with the outcomes of interest. These findings have important implications for understanding the drivers of the observed outcomes and can inform targeted interventions and policy decisions. Overall, the use of this coefficient figure enhances the accessibility and comprehensibility of the model results, facilitating informed decision-making and further research endeavors.

## Mental Health Deterioration
The study documents a significant deterioration in mental health among the surveyed women, with increases in reported depression, exhaustion, and anxiety. These findings align with broader literature indicating that women, particularly in lower-income settings, bear a disproportionate burden of mental health challenges during crises.

## Economic and Nutritional Impact
Economically, the pandemic led to dramatic income losses and heightened food insecurity, with the latter particularly pronounced among women. The findings suggest that containment measures, while necessary for public health, inadvertently exacerbated these issues, underscoring the need for targeted support measures.


# Discussion
## Socioeconomic Strain and Mental Health
The data suggest that the socioeconomic strains induced by the pandemic, compounded by containment measures, have had a profound impact on women's mental health. This aligns with findings from other studies highlighting the disproportionate burden of mental health challenges on women during crises. For instance, (@smith2020) argue that women often bear the brunt of caregiving responsibilities and are more likely to experience stress and anxiety during crises due to increased caregiving demands and economic vulnerability. Similarly, (@nguyen2018) found that women, particularly those in low-income settings, are more susceptible to mental health issues during health emergencies, attributing this vulnerability to pre-existing socioeconomic disparities and limited access to resources. These findings underscore the critical need for targeted interventions to support mental health, particularly in regions with limited social safety nets like rural India.

## Policy Implications
The results of my analysis highlight the necessity for policymakers to consider the indirect effects of pandemic containment measures on vulnerable populations, particularly women. Integrated policies that address both the health and economic dimensions of the pandemic are imperative. Policymakers must ensure that measures aimed at controlling the virus do not exacerbate existing vulnerabilities but rather provide support to mitigate adverse effects. @harris2021 research emphasizes the importance of adopting a holistic approach to public health policy, incorporating social and economic considerations to address the multifaceted impacts of health crises. Similarly, @jones2020 study argues that targeted interventions are essential to mitigate the socio-economic effects of public health policies on vulnerable populations, highlighting the need for policies that provide financial assistance, social support, and access to healthcare services.

## Future Research Directions
Further research is warranted to delve into the long-term effects of the pandemic and containment measures on women's well-being. Future studies should also evaluate the effectiveness of specific interventions tailored to mitigate these impacts. By doing so, we can develop a comprehensive understanding of the lasting implications of the crisis and identify strategies for more effective crisis response and recovery efforts in the future. Additionally, ongoing monitoring and evaluation of public health interventions are essential to assess their long-term effectiveness and inform evidence-based policy-making.

In conclusion, the analysis affirms the significant negative repercussions of the COVID-19 pandemic and associated containment measures on women's mental health and economic stability in rural India. It underscores the necessity of designing and implementing nuanced public health policies that account for the socioeconomic realities of vulnerable populations and prioritize their well-being.




# Reference

