\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{2}{subsection.2.1}\protected@file@percent }
\newlabel{source}{{2.1}{2}{Source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{2}{subsection.2.2}\protected@file@percent }
\newlabel{variables}{{2.2}{2}{Variables}{subsection.2.2}{}}
\bibcite{ref-rJanitor}{\citeproctext }
\bibcite{ref-rHere}{\citeproctext }
\bibcite{ref-r}{\citeproctext }
\bibcite{ref-rGgplot2}{\citeproctext }
\bibcite{ref-rDplyr}{\citeproctext }
\bibcite{ref-rReadr}{\citeproctext }
\bibcite{ref-rHaven}{\citeproctext }
\bibcite{ref-rKnitr}{\citeproctext }
\bibcite{ref-rKableExtra}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{3}{Discussion}{section.4}{}}
\newlabel{reference}{{4}{3}{Reference}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Reference}{3}{section*.2}\protected@file@percent }
\newlabel{refs}{{4}{3}{Reference}{section*.3}{}}
